<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    
    <!-- Navbar -->
    <header class="container mx-auto md:px-20 px-4 bg-white shadow-xl py-5">
        <div class="flex justify-between items-center  ">
            <div class="flex justify-between items-center  gap-10">
                <div>
                    <a class="text-4xl font-bold" href="#">E-commerce</a>
                </div>
                <!-- menu -->

                
                <nav>
                    <ul class="hidden md:flex justify-center items-center gap-5">
                                        <li><a class="text-gray-600 hover:text-gray-900" href="#">Home</a></li>
                                        <li><a class="text-gray-600 hover:text-gray-900" href="#">Shop</a></li>
                                        <li><a class="text-gray-600 hover:text-gray-900" href="">Categories</a></li>
                                        <li><a class="text-gray-600 hover:text-gray-900" href="">About</a></li>
                                    </ul>
                                </nav>
                            </div>
                
                            <div class="spece-x-5 text-4xl">
                                <a href=""><i class='bx bx-search-alt-2'></i></a>
                                <a href=""><i class='bx bx-cart-alt'></i></a>
                                <a href=""><i class='bx bx-user-plus'></i></a>
                            </div>
                        </div>
                    </header>
                    <!-- Navbar end -->

                     <!-- Path URL -->

                     <div class="container mx-auto px-20 mt-5 font-semibold">
                        <div>
                            <p><span class="text-gray-600">Home/Shoes/</span>
                            <span class="text-gray-900">Nike Air Max</span></p>
                        </div>
    
                     </div>

                     <!-- img Section -->

     <section class="container mx-auto px-20">
<div class="grid md:grid-cols-2 gap-3 ">
    
    <div class="mt-10 ">
        <img src="./shoos2.jpg" alt="" class="rounded-lg h-[500px] object-cover">
    </div>
    
    <div class="mt-10 gap-10">
        <h2 class="text-3xl font-bold">Nike Air Max</h2>

    <div class="flex gap-5 mt-3 ">
       <div class="text-yellow-500">
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star-half' ></i> 
        </span>
       </div>
<div>
    <p class="text-gray-700">(150 Reviews)</p>

</div>  
  </div>

  <div class="mt-5">
    <h2 class="text-3xl font-bold">$199.99</h2>
    <div>
        <p class="text-gray-700 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ad perspiciatis quo minus suscipit pariatur laboriosam, facere corporis excepturi officia.</p>
    </div>
</div>

<div>
    <h2 class="text-2xl font-semibold mt-5">Color</h2>

    <div class="flex mt-3 gap-3">

        <div class="bg-black w-8 h-8 rounded-full border-2 border-gray-500"></div>
        <div class="bg-red-500 w-8 h-8 rounded-full border-2 border-gray-500"></div>
        <div class="bg-sky-500 w-8 h-8 rounded-full border-2 border-gray-500"></div>

    </div>
</div>

<div>
    <h2 class="mt-5 font-bold text-xl">Size</h2>

    <div class="gap-3 grid grid-cols-4 mt-3 ">
        <button class=" border border-2 hover:border-gray-500 py-2 px-15">UK 6</button>
        <button class=" border border-2 hover:border-gray-500 py-2 px-15">UK 7</button>
        <button class=" border border-2 hover:border-gray-500 py-2 px-15">UK 8</button>
        <button class=" border border-2 hover:border-gray-500 py-2 px-15">UK 9</button>
       
    </div>
</div>

    </div>
</div>
<!-- Quantity -->
<div class="flex w-10 mt-5">

    <h2 class="mt-5 font-bold text-xl">Quantity</h2>

    <div class="w-34 flex border border-slate-600 ms-5 mt-5">
<button class="border border-r-2 w-10 hover:bg-slate-400">-</button>
<input type="number" placeholder="1">

<button class="border border-r-2 w-10 hover:bg-slate-400">+</button>
    </div>
</div>
</section>

<section class="mt-10 gap-10 grid sm:grid-cols-1 md:grid-cols-2 ">

    <div class="grid grid-cols-4 gap-2 ">
        <img class="h-72" src="./shose2.webp" alt="">

    <img class="h-72" src="./shoos3.jpg" alt="">

    <img class="h-72" src="./shoos4.jpg" alt="">

    <img class="h-72" src="./shoos5.jpg" alt="">
    </div>

    <div class="grid grid-cols-2 gap-3">
        <button class="w-full bg-black text-white hover:bg-white hover:text-black h-12 mt-3 rounded-lg">Add to cart</button>
        <button class="w-full border-2 border-gray-500  hover:bg-black hover:text-white h-12 mt-3 rounded-lg">Buy Now</button>
        
    </div>
</section>

<!--product -->

<section class="grid grid-cols-2 mt-10">
    <div>
    </div>

    <div>
        <h2 class="font-bold text-2xl">Product Details</p>

           <div class="font-semibold mt-3 text-xl text-gray-600 spece-y-5 ">
            <p><span class="text-4xl font-bold text-center">.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <p><span class="text-4xl font-bold text-center">.</span>Lorem ipsum dolor sit amet.</p>
            <p><span class="text-4xl font-bold text-center">.</span>Lorem ipsum dolor sit amet.</p>
            <p><span class="text-4xl font-bold text-center">.</span>Lorem ipsum dolor sit amet.</p>
            <p><span class="text-4xl font-bold text-center">.</span>Lorem ipsum dolor sit amet.</p>
         
           </div>
    </div>
</section>

<section>
    <div>
<h2 class=" text-4xl font-bold ">You May Also Like</h2>
    </div>
    
    
<div class="grid sm:grid-cols-2 md:grid-cols-4">

    
    
    <div class="shadow-2xl rounded-lg">
        <img class="mt-10 " src="./winter.jpg" alt="">

        <h2 class="font-semibold text-xl text-gray-600 mt-10">Casual T Shirt</h2>
        <p class="text-xl text-gray-600">$29.99</p>
    </div>

    <div class="shadow-2xl rounded-lg">
        <img class="mt-10 shadow-2xl" src="./winter.jpg" alt="">

        <h2 class="font-semibold text-xl text-gray-600 mt-10">Casual T Shirt</h2>
        <p class="text-xl text-gray-600">$29.99</p>
    </div>
    
    <div class="shadow-2xl rounded-lg">
        <img class="mt-10 shadow-2xl" src="./winter.jpg" alt="">

        <h2 class="font-semibold text-xl text-gray-600 mt-10">Casual T Shirt</h2>
        <p class="text-xl text-gray-600">$29.99</p>
    </div>

    <div class="shadow-2xl rounded-lg">
        <img class="mt-10 shadow-2xl" src="./winter.jpg" alt="">

        <h2 class="font-semibold text-xl text-gray-600 mt-10">Casual T Shirt</h2>
        <p class="text-xl text-gray-600">$29.99</p>
    </div>
</div>
    
</section>



                     
</body>
</html>